# Captone-project-reddit-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a4reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4reddit/: DetailActivity.java  Main2Activity.java  MainActivity.java  PagerAdapter.java  PoJo.java  YouTubeConfig.java
app/src/main/java/com/example/a4reddit/Client/: RetrofitClientInstance.java
app/src/main/java/com/example/a4reddit/ViewModel/: AddSubModel.java  AnyRespondViewHolder.java  BookedPostVIewModel.java  MySubViewModel.java  SubListViewModel.java
app/src/main/java/com/example/a4reddit/adapter/: CommentsViewAdapter.java  FavoriteViewAdapter.java  GlobalRecyclerViewAdapter.java  SearchRecyclerviewAdapter.java  SubCreditAdapter.java
app/src/main/java/com/example/a4reddit/data/: APIfeed.java  ExtractXML.java
app/src/main/java/com/example/a4reddit/data/model/: Author.java  Category.java  Entry.java  Feed.java  Link.java  Post.java
app/src/main/java/com/example/a4reddit/database/: AppDatabase.java  BookedDAO.java  BookedPost.java  SubDao.java  SubModel.java
app/src/main/java/com/example/a4reddit/fragments/: GlobalFragments.java  MySubcreFragment.java  SearchFragment.java
app/src/main/java/com/example/a4reddit/interfaces/: BackPress.java  GlobalAdapToFrag.java  Mine_SubToDetail.java  SendTOMainActivity.java
app/src/main/java/com/example/a4reddit/widget/: MyWidgetRemoteViewsSerive.java  SendDataToWidget.java  Widget.java
app/src/main/res/drawable/: button_style.xml  ic_bookmark_border_black_24dp.xml  top_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  comments_list_item.xml  favourite_list_item.xml  fragment_global_fragments.xml  fragment_my_sub.xml  fragment_search.xml  global_list_item.xml  main_toolbar.xml  my_sub_list_item.xml  search_list_item.xml  widget.xml
app/src/main/res/layout-v17/: favourite_list_item.xml  global_list_item.xml  my_sub_list_item.xml  search_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  nav_menu.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/a4reddit/: ExampleUnitTest.java
(+20 files in other folders)
